
/*
 * File : Blog Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Blog
 */

//Container of Post
#container-article-preview
	min-height : 530px

//Preview de Post
.PreviewPost
	box-sizing  : border-box
	color       : #545454
	display     : inline-block 
	font-family : "Open Sans", sans-serif
	width       : 100%

	//Ultimo Elemento
	&:last-child
		margin-right : 0

	//Imágen
	figure.featured-image
		border    : 1px solid rgba(0,0,0,.1)
		margin    : 0 auto 33px
		max-height: 198px
		overflow  : hidden

		img 
			+transition( all 700ms ease )
		//:hover
		&:hover 
			img 
				+scale( 1.2 )
	
	//Día del Post
	.post-date
		background    : #FF5D00
		color         : white
		font-size     : 15px
		font-weight   : 700
		padding       : 9px
		position      : absolute
		right         : 12px
		text-align    : center
		text-transform: uppercase
		top           : 9
		top           : 9px
		z-index       : 999

	//Título
	h2 
		color      : #FF7200
		font-size  : 18px
		font-weight: 700

	//Párrafo
	p 
		color    : black 
		font-size: 14px

	//Link 
	a.read-more
		background     : #353535
		color          : white 
		font-size      : 14px
		padding        : 10px 20px 
		text-decoration: none 

//Dos Columnas 
.PreviewPost--box
	margin   : 0 20px 36px 0
	max-width: calc( 100%/2 - ( 20px/2) )
	
//Tres Columnas 
.PreviewPost--box-page
	float    : left 
	margin   : 0 15px 36px 0
	max-width: calc( 100%/3 - ( (2*15px) / 3 ) )

	&:nth-child(3n)
		margin-right : 0


/*
 * PREVIEW DE POST EN PÁGINA BLOG
 */
.previewPostInPage
	margin : 0 auto 25px

	//Imágen
	.featured-image 
		background-size: cover
		display        : inline-block
		height         : 210px
		margin         : 0 20px 0 0 
		width          : 47%
		vertical-align : middle
		+transition( all 5s ease-in )

		//:hover
		&:hover 
			background-position : -686px

	//Extracto
	.content-excerpt
		display       : inline-block 
		font-size     : 15px
		vertical-align: middle
		width         : calc( 100% - 47% - 20px - 10px )

		h2 
			font-size : 18px

		a 
			color          : black
			text-decoration: none !important

	//Ver / Leer más
	.read-more 	
		+box-shadow( inset 0 0 0 0 #FF8600 )
		+transition( all 500ms ease )
		background     : #FF8600
		color          : #fff
		display        : inline-block
		font-size      : 13px
		line-height    : 1rem
		margin         : 8px auto 0
		padding        : 6px 15px
		text-decoration: none

		//:hover 
		&:hover 
			+box-shadow(inset -100px 0 0 0 #000 )
			color: #FF8600


//Detalles de Post
.singleDetailPost
	.featured-image 
		margin : 0 auto 20px