
/*
 * File : Contacto Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Contacto
 */

/*
 * Titulos Contacto
 */
.title-contact
	font-size  : 40px
	line-height: 1em

/*
 * Item de Contacto
 */
.itemContact
	font-size : 14px
	//Título
	h2 
		color      : rgba(0,0,0,.8)
		font-size  : 16px 
		font-weight: 600
		margin     : 0 auto 23px

	//Clase Featured
	.featured
		color : #002EE0


//Mapa
#canvas-map
	height: 346px
	margin: 20px 0 45px
	width : 100%


/**[ Menú de Contacto ]**/
ul#menuContacto
	list-style-type: none
	margin         : 0 auto 122px
	padding        : 0
	li 
		margin: 0 auto 16px
		
		&.text-orange
			color : #FF8729

		i 
			color     : #FF8729
			font-size : 20px
			height    : 20px
			margin    : 0 17px 0 0
			text-align: center
			width     : 20px


/* Menu de Redes Sociales */
#menu-contact-social-link
	list-style-type: none
	margin         : 0 auto
	padding        : 0
	li 
		display: inline-block
		padding: 0 18px 0 0
		a 
			color    : #FF8729
			font-size: 24px




/**[ Sección de Formulario ]**/
.pageContacto__formulary
	background: #F0F0F0
	padding   : 40px 0 60px

//Formulario
#form-contacto
	margin: 39px auto 0

	//Título
	h2.title-formulary
		font-family: "Arial" , sans-serif
		margin     : 0 auto 30px

//Inputs y textareas
.pageContacto__form__group
	margin : 0 auto 20px

	input , textarea
		border : 1px solid rgba(0,0,0,0.3)
		padding: 5px 10px
		width  : 100%

	//only textarea 
	textarea 
		height    : 88px
		max-height: 88px

//Send Form
#send-form
	background: #FF8729
	border    : none
	color     : #fff
	padding   : 8px 20px
