
/*
 * File : Header Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Header
 */


//Wrapper Contenedor 
.wrapperHeader
	margin   : 0 auto 
	max-width: 950px 
	width    : 100% 

//MainLogo
#main-logo 
	display  : inline-block
	margin   : 0 auto
	max-width: 372px
	width    : 100%

/* main-header-content - Contenido de Header */
#main-header-content
	background: #E4E4E4
	padding   : 18px 0 13px

/*
 * Contenido bottom de header
 */
#header-content-bottom
	padding : 30px 0 0 80px

/*
 * Íconos Header de información
 */
.main-header-info
 
	.icon-header 
		+border-radius( 50% ) 
		border        : 2px solid
		color         : #FF8729
		display       : inline-block
		font-size     : 20px
		height        : 40px
		margin        : 0 16px 0 0
		padding       : 8px
		text-align    : center
		vertical-align: middle 
		width         : 40px

	.info-header 
		color         : #5A595E
		display       : inline-block
		font-size     : 15px
		font-weight   : 600
		vertical-align: middle 

//Menú Item Header
.menu-header-item
	display: inline-block 
	width  : calc( 100%/2 - 300px/2 )