
/*
 * File : Nosotros Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Nosotros
 */

/* 
 * SECCION NOSOTROS
 */


//Página de Inicio - como sección 
#section-welcome-about-our
	padding : 54px 0

//Imágen de Nosotros
#image-about-our
	margin : 0

/*
 * PAGINA - Sección de Aptitudes
 */
#section-aptitudes-nosotros
	background     : url(../images/backgrounds/empresa_baner-vision.jpg) no-repeat
	background-size: cover
	color          : #fff
	margin         : 50px auto
	padding        : 42px 42px 42px 35%	

//Item Aptitud
.item-aptitud-information
	font-size : 15px 

	h2
		font-size  : 25px
		font-weight: 700
		position   : relative 
		&:after 
			background: white 
			bottom    : 1px 
			content   : ""
			height    : 1px
			left      : 0
			position  : absolute
			width     : 111px