
/*
 * File : Projectos Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Projectos
 */

#sectionInicioProjects
	background: white
	padding   : 70px 0 40px 


/*
 * Item Preview de Projecto
 */

//Título 
.title-project
	background: #000
	color     : #fff
	font-size : 20px
	margin    : 10px 0 0
	padding   : 8px 30px